﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Long Words — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        ul li {
            margin: 1em 0;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 2'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Long Words</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Long Words.svg" class="diagram">
                <h2>On the Subject of Module Name</h2>
                <p class="flavour-text">I bet you didn’t even know some of these words existed.</p>

                <p>On the module you are presented with an 6 letter word at the top, a 5 letter changeable section of a word in the middle and a 
                    screen at the bottom with the encrypted version of the top word.</p>

                <p>The goal of this module is to figure which section of which word was used as a key 
                    to get from the top display to the bottom display.</p>

                <h3>Step 1: Word Used</h3>

                <p>Firstly, we need to find out which word was used for the encryption.</p>
                <p>Use the following rules to find out which word was used:</p>
                <ul>
                    <li>If there are more than 6 batteries, your word is <b>PNEUMONOULTRAMICROSCOPICSILICOVOLCANOCONIOSIS</b></li>
                    <li>Otherwise, if there are at least 2 empty port plates, your word is <b>PSEUDOPSEUDOHYPOPARATHYROIDISM</b></li>
                    <li>Otherwise, if there are at least 2 vowels in the serial number, your word is <b>FLOCCINAUCINIHILIPILIFICATION</b></li>
                    <li>Otherwise, if the absolute difference between the number of lit and unlit indicators is at least 2, your word is <br><b>ANTIDISESTABLISHMENTARIANISM</b></li>
                    <li>Otherwise, if there is a 2 in the serial number, your word is <b>HIPPOPOTOMONSTROSESQUIPPEDALIOPHOBIA</b></li>
                    <li>Otherwise, if none of the other conditions were met, your word is <b>SUPERCALIFRAGILISTICEXPIALIDOCIOUS</b></li>
                </ul>

                <h3>Step 2: Finding the key section</h3>

                <p>Now that you have your keyword, a 5-letter part of this word was used to get from the top to the bottom word using a Playfair Cipher (see Appendix - PL4YF4AIR for more information), 
                    where this section is placed at the start of the Playfair Cipher key grid. You have to figure out which part of the word was used. 
                    This would be a tedious task, so the module has taken pity on you: </p>
                
                <p>Use the rules on the next page to generate a range of positions which the first letter of the word section will fall into. 
                    (Of course, this may not narrow down the options if the start and the end of the word end up being the range.) </p>

            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Long Words</span>
            </div>
            <div class="page-content">
                <h3>Step 2: Finding the key section (continued)</h3>
                <p>The first value is the sum of ((batteries + 1) * (battery holders + 1)) and <br>((ports + 1)*(port plates + 1)) </p>
                <p>The second value is the product of the serial number digits (consider 0 as 10 in this case), 
                    minus the product of the serial number letters (via A1Z26), + 1. </p>

                <p>If either number is negative, take its absolute value. If either number is greater than the amount of letters in your word, take the number modulo the amount of letters in your word,
                     and then add 1 (only add 1 if you used the modulo rule). 
                </p>

                <p>The first letter will be in the range of these numbers (inclusive). If the first number is greater than the second, 
                    the values will wrap around (for example, say your word was MODULE, 
                    and you got 5 and 2, the letters where the first letter can lie will be LEMO, rather than ODUL). 
                    The string wraps around in the key also (using MODULE again, if your first letter was L, your key section would be LEMOD).
                </p>

                <h3>Submission</h3>
                <p>The words can be cycled through using the arrows above and below the middle screen.
                    The arrows to the left and right will scroll the text forward or backwards one letter at a time.
                    (Note that the current letter position resets to 0 when you change word).
                </p>
                <p>Scroll to the correct section of the correct word and press the middle screen to submit. Upon a strike, 
                    the word and key will not change.
                </p>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Long Words</span>
            </div>
            <div class="page-content">
                <h3>Appendix - PL4YF4AIR</h3>
                <ul>
                    <li>Create a 5×5 matrix of letters. Start with your key section, only keeping the first occurrence of each letter, and fill the rest with the unused letters of the alphabet, excluding J.</li>
                    <li>Split the message into character pairs. If you cannot form a pair, add an ‘X’. If the characters are the same, transform the second character into an ‘X’. For each pair:
                    <ul>
                        <li>If the letters appear on the same row of your matrix, replace them with the letters to their right, wrapping around to the other side of the row if necessary.</li>
                        <li>If the letters are on the same column of your matrix, replace them with the letters immediately below , wrapping to the other side if necessary.</li>
                        <li>If the letters are on different rows and columns, replace each of them with the letter on the same row but in the column of the other letter in the original pair.</li>
                    </ul>
                    </li>
                </ul>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
    </div>
</body>
</html>